
<!DOCTYPE html>
<html>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 180px */
.w3-sidebar {width: 180px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-large w3-hide-small w3-center">

<a href="" class="w3-bar-item w3-button w3-padding-large w3-black"><i class="fa fa-bars w3-xxlarge"></i></a>
<a href="F:\MA Website\home.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <br>
  <br>
  <a href="F:\MA Website\about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <br>
  <a href="F:\MA Website\project.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class=" fa fa-university w3-xxlarge"></i>
	
    <p>PROJECTS</p>
  </a>
  <br>
 
  <a href="F:\MA Website\skill.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TECHNICAL SKILLS</p>
  </a>
  <br>
  
  <a href="F:\MA Website\contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="F:\MA Website\home.html" class="w3-bar-item w3-button" style="width:50% !important">HOME</a>
	
    <a href="F:\MA Website\about.html" class="w3-bar-item w3-button" style="width:50% !important">ABOUT</a>
    <a href="F:\MA Website\project.html" class="w3-bar-item w3-button" style="width:50% !important">PROJECTS</a>
	<a href="F:\MA Website\skill.html" class="w3-bar-item w3-button" style="width:50% !important">TECHNICAL SKILLS</a>
    <a href="F:\MA Website\contact.html" class="w3-bar-item w3-button" style="width:50% !important">CONTACT</a>
  </div>
</div>
<style>
*{
	padding:0;
	margin:0;
	font-family: 'Cardo', serif;
}
#main{
	width: 100%;
	height: 0vh;
		
}

.nav.ul.li.a{
	text-decoration: none;
	color: #fff;
	padding:30px;

	
}
	
.backimg{
	width: 100%;
	height: 100vh;
	
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	
}
.profile{
	width: 400px;
	background-color: rgba(0,0,0,0);
	padding: 30px 0;
	border-radius: 10%;
	
}
img{
	height: 280px;
	width: 250px;
	border-radius:50%
}
.profiletext{
	margin-bottom:20px;
}
.profiletext h2{
	font-size: 2em;
	font-weight: 500;
	margin-bottom: 20px;
	
}
.profiletext h3{
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: 10px;
	
}

i{
	color: white;
}



.h2
{
	Text-color:red;
}
</style>

<div class="backimg">
	 <div class="profile">
		<img src="F:\MA website\img4.jpg">
		 <div class="profiletext">
			<h2> <b>Kalyani Devidas Kongare </b></h2>
			<h3> Nagpur, Maharashtra </h3>
			<p>WEB DEVELOPER | YOUTUBER</p>
		 </div>
		 <div class="profilefonts">
			<a href="https://www.facebook.com/people/Kalyani-Kongare/100009356348104"><i class="fa fa-facebook-square fa-2x"></i></a>
			<a href="https://www.instagram.com/kalyani_kongare/?hl=en"><i class="fa fa-instagram fa-2x"></i></i></a>
			<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope fa-2x"></i></i></a>
			<a href="https://youtu.be/Ak1LFMM1EG0"><i class="fa fa-youtube-play fa-2x"></i></i></i></a>
	 </div>
	</div>
</body>
</html>

















