<!DOCTYPE html>
<html>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 180px */
.w3-sidebar {width: 180px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-large w3-hide-small w3-center">
			
<a href="F:\MA website\home.html" class="w3-bar-item w3-button w3-padding-large w3-black"><i class="fa fa-bars w3-xxlarge"></i></a>
<a href="F:\MA website\home.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <br>
  <br>
  <a href="F:\MA website\about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <br>
  <a href="F:\MA website\project.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class=" fa fa-university w3-xxlarge"></i>
	
    <p>PROJECTS</p>
  </a>
  <br>
 
  <a href="F:\MA website\skill.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TECHNICAL SKILLS</p>
  </a>
  <br>
  
  <a href="F:\MA Website\contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="F:\MA website\home.html" class="w3-bar-item w3-button" style="width:50% !important">HOME</a>
	
    <a href="F:\MA website\about.html" class="w3-bar-item w3-button" style="width:50% !important">ABOUT</a>
    <a href="F:\MA website\project.html" class="w3-bar-item w3-button" style="width:50% !important">PROJECTS</a>
	<a href="F:\MA website\skill.html" class="w3-bar-item w3-button" style="width:50% !important">TECHNICAL SKILLS</a>
    <a href="F:\MA Website\contact.html" class="w3-bar-item w3-button" style="width:50% !important">CONTACT</a>
  </div>
</div>


<style>
*{
	padding:0;
	margin:0;
	font-family: 'Cardo', serif;
}
.backimg{
	width: 100%;
	height: 100vh;
	background-image: url('lappi.jpg');
	background-size: cover;
	display: flex;
	align-items: left;
	justify-content: center;
	text-align: left;
	color: white;
	
}
</style>
<div class ="backimg">

<div class="w3-padding-44 w3-content w3-text-light-red" id="skills">

 <h2 align="center" style="font-size:350%;"><font color="red"><b><i>TECHNICAL SKILLS</i></b></font></h2><hr><br>
	<br>
<ul>
	<i>
	<h2 style="font-size:280%">
	 <font color="yellow">
	 <b>
		<li>JAVA</li>
		<li>C++</li>
		<li>SQL</li>
		<li>ORACLE</li>
		<li>HTML</li>
     <b>
	 </font>
	</i>
</ul>













